.topics {
  position: fixed;
  right: 0;
  max-height: 600px;
  padding-right: 16px;
  overflow-x: hidden;
  overflow-y: auto;
  vertical-align: top;
  z-index: 5;
  transform: translateX(80%);
  transition: transform 200ms;
  background-color: rgba(lightblue, 0.3);
}

.topics:hover {
  transform: translateX(0);
}

.submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 300ms;
}

.submenu.submenu-open {
  max-height: 600px;
}

.menu-item {
  display: inline-block;
  width: 100%;
  height: 28px;
  line-height: 28px;
  margin: 0 8px 0 0;
  padding-left: 8px;
  cursor: pointer;
  color: black;
}

.menu-item:hover > span:nth-child(2),
.menu-item.active > span:nth-child(2) {
  color: #0d6efd;
}

.content .display-all li {
  display: flex;
  flex-wrap: wrap;
}

.content .display-all .card {
  width: 12rem;
  margin: 8px;
}

.content .display-all .card.state1 {
  background-color: rgba(cyan, 0.7);
}

.loop1_progress(@i: 1) when(@i <= 100) {
  .content .display-all .card.state1.progress@{i} {
    background-color: rgba(cyan, (@i / 100.0));
  }
  .loop1_progress((@i + 1))
}

.content .display-all .card.state2 {
  background-color: rgba(cyan, 0.3);
}

.content .display-all .card.state3 {
  background-color: rgba(cyan, 0.1);
}

.content .display-all .card.state4 {
  background-color: rgba(gray, 0.2);
}

.content .display-all .card.state5,
.content .display-all .card.state6 {
  cursor: pointer;
}